﻿/* ----------- StyleSheet ----------- */
/* Stylesheet for assessment          */
/* ---------------------------------- */
/* Contents:                          */
/* 1. CSS Reset                       */
/* 2. Global Styles                   */
/*      2.1. General Styles           */
/*      2.2. Text/Font Styles         */
/* 3. Header                          */
/*      3.1. Top toolbar              */
/*      3.2. Title                    */
/*      3.3. Navigation Bar           */
/* 4. Main                            */
/*      4.1. Breadcrumbs              */
/*      4.2. Content                  */
/* 5. Footer                          */

/* */

/* 1. CSS Reset */
* {
    margin: 0;
    font-family: inherit;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
    vertical-align: baseline;
	padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    list-style: none;
}

/* 2.Global Styles */
/* 2.1. General Styles */
html, body {
    min-height: 100%;
    margin: 0;
    height: 100vh;
}
body, form#form1 {
    min-height: 100%;
    min-width: 100%;
    height: 100vh;
}
a {
    text-decoration: none;
}
.button {
    padding: 3px 10px;
    border: 1px solid #808080;
    border-radius: 5px;
    color: #000000;
    text-decoration: none;
}
select, input, textarea {
    border: 1px solid #979797;
    border-radius: 5px;
}
input {
    padding: 3px;
}
table.DDGridView {
    border: 1px solid #CCCCCC;
    margin: 5px;
}
table.DDGridView td, table.DDGridView th {
    border: 1px solid #CCCCCC;
    padding: 1px;
}
table.DDGridView td {
    padding: 5px;
}

/* 2.2. Text/Font Styles */
.bold {
    font-weight: bold;
}

/* 3. Header */
/* 3.1. Top toolbar */
#main-toolbar {
    height: 35px;
    line-height: 35px;
    width: 100%;
    background-color: #6590BD;
    position: relative;
    top: 0;
    box-sizing: border-box;
    margin-bottom: 5px;
}
.toolbar-button {
    float: right;
    clear: both;
    color: #FFFFFF;
    padding: 0 10px;
  
}
.toolbar-button:hover {
    background-color: #50ad52;
    transition: all 0.2s;
}
a#toolbar_login {
    float: right;
}
a#toolbar_admindash {
    float: left;
}

/* 3.2. Title */
#header-title {
    height: 60px;
    width: 100%;
    padding: 0 15px;
}
#logo {
    max-width: 100px;
    max-height: 60px;
}
#logo-title {
    font-size: 24px;
    color: #2C2C2C;
    text-align: left;
}
#logo-slogan {
    font-size: 12px;
    color: #2C2C2C;
    text-align: left;
}
#basket-div {
    float: right;
    clear: both;
    margin-right: 25px;
    margin-top: 10px;
}
.basket-button {
    font-size: 1.2em;
}

/* 3.3. Navigation Bar */
div.header-navigation {
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    height: 47px;
    clear: both;
    padding: 0 25px;
}
.main-nav {
    list-style: none;
    width: 70%;
    float: left;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}
.main-nav li {
    display: inline;
    position: relative;
}
.main-nav a {
    display: inline-block;
    padding: 14px 35px;
    color: #2C2C2C;
    font-weight: bold;
    text-decoration: none;
}
.main-nav ul {
    left: -9999px;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: left;
}
.main-nav ul li {
    display: block;
}
.main-nav li:hover ul {
    left: 0;
    box-shadow: 3px 3px 1px #888888;
    background-color: #FFFFFF;
}
.main-nav li:hover a {
    text-decoration: underline;
}
.main-nav li:hover ul a {
    background-color: #FFFFFF;
    text-decoration: none;
}
.main-nav li:hover ul a:hover {
    text-decoration: underline;
}
.main-nav ul a {
    border-color: #CCCCCC;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    display: block;
    white-space: nowrap;
    padding: 16px 35px;
}
.main-nav a:hover {
    text-decoration: underline;
}
li.nav-li {
    border-right: 1px solid #2C2C2C;
}
li.nav-li:last-child {
    border: none;
}


/* 4. Main */
#main {
    margin-bottom: -140px;
    min-height: calc(100% - 147px);
    padding-bottom: 142px;
}
#main:after {
    content: "";
    display: block;
}

/* 4.1 Breadcrumb Trail */
div#breadcrumb-div {
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    height: 24px;
    line-height: 24px;
    font-size: 13px;
    font-style: italic;
    padding-left: 30px;
    float: left;
}
div#breadcrumb-div span#SiteMapPath1 span:last-of-type {
    font-weight: bold;
}

/* 4.2 Content */
#content {
    width: 90%;
    margin: auto;
    padding-top: 10px;
}

/* 5. Footer */
div#main-footer {
    width: 100%;
    height: 140px;
    background-color: #ededed;
    border-top: 2px solid #cfcfcf;
    position: relative;
    display: flex;
    padding: 10px 0;

}
div.footer-item {
    height: 100%;
    width: 33.33%;
    padding: 5px;
}
ul.footer-nav {
    width: 70%;
    margin: auto;
}
div#footer-left {
    border-right: 1px solid #808080;
}
div#footer-right {
    border-left: 1px solid #808080;
}
